\relax 
\citation{caklovic}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}KEY COMPONENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHM}{1}}
\newlabel{eq:m}{{3}{1}}
\newlabel{eq:d}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the proposed coding scheme, for $N = 5$. A dot $(\cdot )$ indicates that that combination is not used.}}{1}}
\newlabel{fig:coding}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Creating the graph}{1}}
\newlabel{eq:thresh}{{8}{1}}
\newlabel{eq:weight}{{9}{1}}
\bibcite{caklovic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Choosing assets from graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Rolling mean and variance algorithm}{2}}
\newlabel{sub:rolling}{{V-A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
