\relax 
\citation{caklovic}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}KEY COMPONENTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Graph of preference relations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: put image with weights on edges}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: put a better image, this is just for a placeholder}}{1}}
\newlabel{fig:devmag}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Preference flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHM}{1}}
\newlabel{eq:m}{{3}{1}}
\newlabel{eq:d}{{4}{1}}
\citation{caklovic}
\bibcite{caklovic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the proposed coding scheme, for $N = 5$. A dot $(\cdot )$ indicates that that combination is not used.}}{2}}
\newlabel{fig:coding}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Creating the graph}{2}}
\newlabel{eq:thresh}{{8}{2}}
\newlabel{eq:weight}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Choosing assets from graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Rolling mean and variance algorithm}{2}}
\newlabel{sub:rolling}{{V-A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
