This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babunsrt.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 68 of file literatura.bib
 :   
 :   Banerjee, Anindya. Co-integration, Error Correction, and the Econometric Analysis of Non-stationary Data. Oxford: Oxford UP, 2003. Print.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in finmat
Warning--empty booktitle in potential
Too many commas in name 1 of "Jones, Eric i Oliphant, Travis i Peterson, Pearu i ostali" for entry scipy
while executing---line 1234 of file babunsrt.bst
Too many commas in name 1 of "Jones, Eric i Oliphant, Travis i Peterson, Pearu i ostali" for entry scipy
while executing---line 1234 of file babunsrt.bst
Warning--empty journal in stats
You've used 10 entries,
            2465 wiz_defined-function locations,
            636 strings with 7053 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 157
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 165
:= -- 281
add.period$ -- 26
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 275
format.name$ -- 20
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 62
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 12
write$ -- 118
(There were 3 error messages)
