\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:osnovni-financijski-pojmovi}{{2}{2}}
\citation{finmat}
\citation{ross2011elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pretpostavke osnovnog modela trgovanja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorem o nearbitra\IeC {\v z}i}{4}}
\newlabel{eq:non-arbitrage}{{2.1}{5}}
\newlabel{eq:dual-arbitrage}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode i koncepti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metode}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{7}}
\newlabel{eq:statarb}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Prikaz kretanja cijena dviju vrijednosnica, $X$ i $Y$, u razdoblju od 500 dana. Plavom bojom prikazana je cijena $P_X^{(t)}$, a zelenom cijena $P_Y^{(t)}$. Svjetlijim nijansama tih boja prikazano je punom linijom o\IeC {\v c}ekivanje, i crtkanom linijom udaljenost za jednu devijaciju od o\IeC {\v c}ekivanja; o\IeC {\v c}ekivanje i devijacija izra\IeC {\v c}unati su u svakom trenutku na proteklom periodu $T$ duljine 120 dana. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab-prices}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Plavo: normalizirana cijena $\mathaccentV {bar}016{P}_X^{(t)}$, zeleno: normalizirana cijena $\mathaccentV {bar}016{P}_Y^{(t)}$. \relax }}{10}}
\newlabel{fig:ab-prices-norm}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Razlika normaliziranih cijena, $D_{X,Y}^{\left (t\right )}$.\relax }}{10}}
\newlabel{fig:ab-prices-norm-diff}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tamnijom bojom prikazana je razlika nenormaliziranih cijena $d_{X,Y}^{(t)}$, a svjetlijom punom linijom o\IeC {\v c}ekivanje i crtkanom linijom udaljenost od o\IeC {\v c}ekivanja za jednu devijaciju.\relax }}{11}}
\newlabel{fig:diff}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Normalizirana razlika cijena, $\mathaccentV {bar}016{d}_{X,Y}^{\left (t\right )}$.\relax }}{12}}
\newlabel{fig:diff-norm}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{12}}
\newlabel{eq:stat1}{{3.6}{12}}
\newlabel{eq:stat2}{{3.7}{12}}
\newlabel{eq:red1}{{3.8}{12}}
\citation{engle-granger}
\newlabel{eq:redn}{{3.9}{13}}
\citation{dickey-fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Procijenjene rezidualne vrijednosti $\mathaccentV {hat}05E{\varepsilon }\left [t\right ]$ u slu\IeC {\v c}aju vrijednosnica $X$ i $Y$.\relax }}{14}}
\newlabel{fig:residual}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{14}}
\citation{spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mogu\IeC {\'c}e kombinacije predvi\IeC {\dj }enih i ostvarenih kretanja cijene.\relax }}{15}}
\newlabel{fig:confusion_matrix}{{3.7}{15}}
\citation{inzeko}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{16}}
\citation{metpotexact}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graf toka preferencija}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazani intenziteti preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane individualne mjere preferencija za pripadni \IeC {\v c}vor izra\IeC {\v c}unate kao razlika zbroja te\IeC {\v z}ina bridova koji izlaze iz tog \IeC {\v c}vora i zbroja te\IeC {\v z}ina bridova koji ulaze u taj \IeC {\v c}vor. Opravdanje za takav postupak dano je u odjeljku \ref  {sec:metpot}. Ovaj graf je konzistentan s relacijom preferencije koju predstavlja.\relax }}{18}}
\newlabel{fig:graph}{{3.8}{18}}
\citation{potential}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metoda potencijala}{20}}
\newlabel{sec:metpot}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{20}}
\newlabel{sub:potential}{{3.4.1}{20}}
\newlabel{eq:flowformula}{{3.15}{20}}
\newlabel{eq:derivative}{{3.16}{20}}
\newlabel{eq:flow}{{3.17}{21}}
\newlabel{eq:sumiszero}{{3.18}{21}}
\newlabel{eq:joined}{{3.19}{21}}
\newlabel{eq:final}{{3.20}{21}}
\newlabel{eq:final2}{{3.21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{22}}
\newlabel{sec:reconstruct}{{3.4.2}{22}}
\newlabel{eq:consistency}{{3.23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primjer nekonzistentnog grafa prije izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova. U \IeC {\v c}vorove su upisane oznake vrijednosnica, a na bridove su upisane te\IeC {\v z}ine koje opisuju tok preferencije.\relax }}{23}}
\newlabel{fig:graph-eg-1}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Primjer najbli\IeC {\v z}e konzistentne rekonstrukcije grafa nakon izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova.\relax }}{24}}
\newlabel{fig:graph-eg-2}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{24}}
\newlabel{sc:turnover}{{3.5}{24}}
\newlabel{eq:turnover}{{3.24}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prakti\IeC {\v c}no ostvarenje algoritma trgovanja}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoritam}{{4}{26}}
\newlabel{eq:log_price}{{4.1}{26}}
\newlabel{eq:log_price_diff}{{4.2}{26}}
\newlabel{eq:mean}{{4.3}{26}}
\newlabel{eq:deviation}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{27}}
\newlabel{fig:coding}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{27}}
\newlabel{sub:creating-graph}{{4.1}{27}}
\newlabel{eq:thresh}{{4.8}{28}}
\newlabel{eq:weight}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Razlika log-cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja o\IeC {\v c}ekivanje, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\beta $ standardnih devijacija udaljenosti od o\IeC {\v c}ekivanja; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log-cijena prelazi $\beta $ standardnih devijacija iznad o\IeC {\v c}ekivanja proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od o\IeC {\v c}ekivanja. \relax }}{29}}
\newlabel{fig:devmag}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal trgovanja}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis akcija kod signala trgovanja.\relax }}{30}}
\newlabel{table:trading-signal}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Signal trgovanja $\Gamma _{X, Y}^{(t)}$ za vrijednosnice $X$ i $Y$, dobiven uz kori\IeC {\v s}tenje $T = 120$. Prag $\beta $ je postavljen na 3. U trenutku $t_1 = 60$ (ozna\IeC {\v c}eno prvom zelenom to\IeC {\v c}kom) signal trgovanja prelazi zadani prag i ostaje u aktivnom podru\IeC {\v c}ju (\IeC {\v c}iji je razspon ozna\IeC {\v c}en zelenom bojom) do trenutka $t_2 = 69$ (ozna\IeC {\v c}eno drugom zelenom to\IeC {\v c}kom). Kako je signal u aktivnom podru\IeC {\v c}ju manji od $-\beta $, zauzima se kratka pozicija u vrijednosnici $X$ i duga u $Y$, a po izlasku iz aktivnog podru\IeC {\v c}ja te pozicije se zatvaraju. \relax }}{31}}
\newlabel{fig:trading-prices}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Kretanje logaritamskih cijena vrijednosnica $X$ (plavo) i $Y$ (zeleno). Izme\IeC {\dj }u crtkanih linija nalazi se podru\IeC {\v c}je u kojem je signal trgovanja aktivan. Uo\IeC {\v c}ljiva je sli\IeC {\v c}nost u kretanju cijena prije i poslije aktivnog podru\IeC {\v c}ja signala trgovanja.\relax }}{32}}
\newlabel{fig:trading-signal}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Razlika logaritamskih cijena vrijednosnica $X$ i $Y$. Po\IeC {\v c}etak i kraj aktivnog podru\IeC {\v c}ja ozna\IeC {\v c}en je zelenim to\IeC {\v c}kama. Ukupan profit jednak je razlici iznosa na kraju i iznosa na po\IeC {\v c}etku aktivnog podru\IeC {\v c}ja i iznosi 0.889 u ovom primjeru.\relax }}{32}}
\newlabel{fig:trading-diffs}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimiranje praga trgovanja}{33}}
\newlabel{eq:beta-cond}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimiranje veli\IeC {\v c}ine vremenskog prozora}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultati prije i poslije optimizacije parametara $T$ i $\beta $.\relax }}{34}}
\newlabel{table:opt-results}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstrukcija portfelja}{34}}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testiranje}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rezultati}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}S\&P 203}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati simulacija trgovanja nad podskupom dionica S\&P 500 indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz uklju\IeC {\v c}ene tro\IeC {\v s}kove trgovanja od 0.10\% po transakciji.\relax }}{41}}
\newlabel{fig:result1}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{41}}
\newlabel{fig:sharpe1}{{5.2}{41}}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultati testiranja nad S\&P 203 skupu, uz $T = 60, \beta =0$.\relax }}{42}}
\newlabel{table:results-1}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\&P 500}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultati testiranja nad S\&P 500 skupom.\relax }}{43}}
\newlabel{table:spfull2}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezultati simulacija trgovanja nad punim skupom dionica S\&P 500 indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz uklju\IeC {\v c}ene tro\IeC {\v s}kove trgovanja od 0.10\% po transakciji.\relax }}{44}}
\newlabel{fig:results2}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz dobivenih mjera konzistentnosti za simulaciju trgovanja nad punim skupom dionica S\&P 500 indeksa.\relax }}{44}}
\newlabel{fig:sharpe2}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CROBEX}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rezultati testiranja nad CROBEX skupom.\relax }}{45}}
\newlabel{table:crobex-results}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezultati simulacija trgovanja nad punim skupom dionica CROBEX indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz uklju\IeC {\v c}ene tro\IeC {\v s}kove trgovanja od 0.10\% po transakciji.\relax }}{46}}
\newlabel{fig:results3}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prikaz dobivenih mjera konzistentnosti za simulaciju trgovanja nad punim skupom dionica CROBEX indeksa.\relax }}{46}}
\newlabel{fig:sharpe3}{{5.6}{46}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zakljucak}{{6}{47}}
\bibcite{finmat}{{1}{}{{}}{{}}}
\bibcite{ross2011elementary}{{2}{}{{}}{{}}}
\bibcite{engle-granger}{{3}{}{{}}{{}}}
\bibcite{dickey-fuller}{{4}{}{{}}{{}}}
\bibcite{spurious}{{5}{}{{}}{{}}}
\bibcite{inzeko}{{6}{}{{}}{{}}}
\bibcite{metpotexact}{{7}{}{{}}{{}}}
\bibcite{potential}{{8}{}{{}}{{}}}
\bibcite{scipy}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{48}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\bibcite{stats}{{10}{}{{}}{{}}}
\bibstyle{babunsrt}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{50}}
\newlabel{eq:nonnorm}{{A.1}{50}}
\newlabel{eq:rec}{{A.2}{51}}
\newlabel{eq:recmean}{{A.3}{51}}
\newlabel{eq:varalt}{{A.4}{51}}
\newlabel{eq:recvar}{{A.5}{51}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
