\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i koncepti}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{2}}
\newlabel{eq:statarb}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Razlika normaliziranih log-cijena}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Prikaz kretanja cijena dviju vrijednosnica, $X$ i $Y$, u razdoblju od 500 dana. Plavom bojom prikazana je cijena $P_X^{(t)}$, a zelenom cijena $P_Y^{(t)}$. Svjetlijim nijansama tih boja prikazano je punom linijom o\IeC {\v c}ekivanje, i crtkanom linijom udaljenost za jednu devijaciju od o\IeC {\v c}ekivanja; o\IeC {\v c}ekivanje i devijacija izra\IeC {\v c}unati su u svakom trenutku na proteklom periodu $T$ duljine 120 dana. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab-prices}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plavo: normalizirana cijena $\mathaccentV {bar}016{P}_X^{(t)}$, zeleno: normalizirana cijena $\mathaccentV {bar}016{P}_Y^{(t)}$. \relax }}{5}}
\newlabel{fig:ab-prices-norm}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Razlika normaliziranih cijena, $D_{X,Y}^{\left (t\right )}$.\relax }}{5}}
\newlabel{fig:ab-prices-norm-diff}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalizirana razlika log-cijena}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tamnijom bojom prikazana je razlika nenormaliziranih cijena $d_{X,Y}^{(t)}$, a svijetlijom punom linijom o\IeC {\v c}ekivanje i crtkanom linijom udaljenost od o\IeC {\v c}ekivanja za jednu devijaciju.\relax }}{6}}
\newlabel{fig:diff}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Normalizirana razlika cijena, $\mathaccentV {bar}016{d}_{X,Y}^{\left (t\right )}$.\relax }}{7}}
\newlabel{fig:diff-norm}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{7}}
\newlabel{eq:stat1}{{2.6}{7}}
\newlabel{eq:stat2}{{2.7}{7}}
\newlabel{eq:red1}{{2.8}{7}}
\citation{engle-granger}
\newlabel{eq:redn}{{2.9}{8}}
\citation{dickey-fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Procijenjene rezidualne vrijednosti $\mathaccentV {hat}05E{\varepsilon }\left [t\right ]$ u slu\IeC {\v c}aju vrijednosnica $X$ i $Y$.\relax }}{9}}
\newlabel{fig:residual}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacija preferencije i funkcija korisnosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graf toka preferencija}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazani intenziteti preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane izra\IeC {\v c}unate individualne mjere preferencija za pripadni \IeC {\v c}vor kao razlika zbroja te\IeC {\v z}ina bridova koji izlaze iz tog \IeC {\v c}vora i zbroja te\IeC {\v z}ina bridova koji ulaze u taj \IeC {\v c}vor. Opravdanje za takav postupak dano je u odjeljku \ref  {sec:metpot}. Ovaj graf je konzistentan s relacijom preferencije koju predstavlja.\relax }}{12}}
\newlabel{fig:graph}{{2.7}{12}}
\citation{potential}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metoda potencijala}{14}}
\newlabel{sec:metpot}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{14}}
\newlabel{sub:potential}{{2.4.1}{14}}
\newlabel{eq:flowformula}{{2.14}{14}}
\newlabel{eq:derivative}{{2.15}{14}}
\newlabel{eq:flow}{{2.16}{15}}
\newlabel{eq:sumiszero}{{2.17}{15}}
\newlabel{eq:joined}{{2.18}{15}}
\newlabel{eq:final}{{2.19}{15}}
\newlabel{eq:final2}{{2.20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konzistentna rekonstrukcija grafa}{16}}
\newlabel{sec:reconstruct}{{2.4.2}{16}}
\newlabel{eq:consistency}{{2.22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primjer nekonzistentnog grafa prije izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova. U \IeC {\v c}vorove su upisani nazivi vrijednosnica, a na bridove su upisane te\IeC {\v z}ine koje opisuju tok preferencije.\relax }}{17}}
\newlabel{fig:graph-eg-1}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primjer najbli\IeC {\v z}e konzistentne rekonstrukcije grafa nakon izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova.\relax }}{18}}
\newlabel{fig:graph-eg-2}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Koeficijent obrtaja}{18}}
\newlabel{eq:turnover}{{2.23}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritam}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mean}{{3.3}{20}}
\newlabel{eq:deviation}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{21}}
\newlabel{fig:coding}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konstrukcija grafa toka preferencija}{21}}
\newlabel{sub:creating-graph}{{3.1}{21}}
\newlabel{eq:thresh}{{3.8}{21}}
\newlabel{eq:weight}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Razlika log-cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja o\IeC {\v c}ekivanje, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\alpha $ standardnih devijacija udaljenosti od o\IeC {\v c}ekivanja; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log-cijena prelazi preko $\alpha $ standardnih devijacija iznad o\IeC {\v c}ekivanja proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od o\IeC {\v c}ekivanja. \relax }}{22}}
\newlabel{fig:devmag}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal trgovanja}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal trgovanja $\Gamma _{X, Y}\left (t \right )$ za vrijednosnice $X$ i $Y$, dobiven kori\IeC {\v s}tenjem $T = 120$. Prag $\alpha $ je postavljen na 3. U trenutku $t_1 = 60$ (ozna\IeC {\v c}eno prvom zelenom to\IeC {\v c}kom) signal trgovanja prelazi zadani prag i ostaje u aktivnom podru\IeC {\v c}ju (\IeC {\v c}iji je razspon ozna\IeC {\v c}en zelenom bojom) do trenutka $t_2 = 69$ (ozna\IeC {\v c}eno drugom zelenom to\IeC {\v c}kom). Kako je signal u aktivnom podru\IeC {\v c}ju negativan, zauzima se kratka pozicija u vrijednosnici $X$ i duga u $Y$, a po izlasku iz aktivnog podru\IeC {\v c}ja te pozicije se zatvaraju.\relax }}{23}}
\newlabel{fig:trading-signal}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kretanje logaritamskih cijena vrijednosnica $X$ (plavo) i $Y$ (zeleno). Crtkanim linijama ozna\IeC {\v c}eno je podru\IeC {\v c}je u kojem je signal trgovanja aktivan. Uo\IeC {\v c}ljiva je sli\IeC {\v c}nost u pona\IeC {\v s}anju kretanja cijena prije i poslije aktivnog podru\IeC {\v c}ja signala trgovanja.\relax }}{24}}
\newlabel{fig:trading-prices}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Razlika logaritamskih cijena vrijednosnica $X$ i $Y$. Po\IeC {\v c}etak i kraj aktivnog podru\IeC {\v c}ja ozna\IeC {\v c}en je zelenim to\IeC {\v c}kama. Ukupan profit jednak je razlici iznosa na kraju i iznosa na po\IeC {\v c}etku aktivnog podru\IeC {\v c}ja i iznosi 0.0889 u ovom primjeru.\relax }}{24}}
\newlabel{fig:trading-diffs}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konstrukcija portfelja}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimizacija koeficijenta obrtaja}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultati simulacija trgovanja nad podskupom dionica S\&P 500 indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz tro\IeC {\v s}kove trgovanja od 0.10\%.\relax }}{28}}
\newlabel{fig:result1}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{28}}
\newlabel{fig:result1}{{4.2}{28}}
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultati za $T = 60, \alpha =0$.\relax }}{29}}
\newlabel{table:results-1}{{4.1}{29}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{engle-granger}{{1}{1987}{{Engle and Granger}}{{}}}
\bibcite{dickey-fuller}{{2}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{potential}{{3}{1991}{{\IeC {\v C}aklovi\IeC {\'c}}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:nonnorm}{{A.1}{32}}
\newlabel{eq:rec}{{A.2}{32}}
\newlabel{eq:recmean}{{A.3}{33}}
\newlabel{eq:varalt}{{A.4}{33}}
\newlabel{eq:recvar}{{A.5}{33}}
