\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}
\contentsline {section}{\numberline {2.1}Pretpostavke osnovnog modela trgovanja}{4}
\contentsline {section}{\numberline {2.2}Teorem o nearbitra\IeC {\v z}i}{4}
\contentsline {chapter}{\numberline {3}Metode i koncepti}{6}
\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{6}
\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{7}
\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{10}
\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{11}
\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{13}
\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{15}
\contentsline {section}{\numberline {3.3}Graf toka preferencija}{16}
\contentsline {section}{\numberline {3.4}Metoda potencijala}{19}
\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{19}
\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{21}
\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{21}
\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{23}
\contentsline {chapter}{\numberline {4}Algoritam}{25}
\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{26}
\contentsline {section}{\numberline {4.2}Signal trgovanja}{28}
\contentsline {section}{\numberline {4.3}Minimizacija koeficijenta obrtaja}{31}
\contentsline {section}{\numberline {4.4}Konstrukcija portfelja}{31}
\contentsline {chapter}{\numberline {5}Rezultati}{33}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{42}
\contentsline {chapter}{Literatura}{43}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{44}
