This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babunsrt.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 68 of file literatura.bib
 :   
 :   Banerjee, Anindya. Co-integration, Error Correction, and the Econometric Analysis of Non-stationary Data. Oxford: Oxford UP, 2003. Print.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in finmat
Warning--empty booktitle in potential
You've used 8 entries,
            2465 wiz_defined-function locations,
            626 strings with 6778 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 128
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 133
:= -- 227
add.period$ -- 21
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 220
format.name$ -- 16
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 53
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 99
(There was 1 error message)
