\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Metode i koncepti}{2}
\contentsline {section}{\numberline {2.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{2}
\contentsline {subsection}{\numberline {2.1.1}Razlika normaliziranih log-cijena}{3}
\contentsline {subsection}{\numberline {2.1.2}Normalizirana razlika log-cijena}{6}
\contentsline {subsection}{\numberline {2.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{7}
\contentsline {subsection}{\numberline {2.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{9}
\contentsline {section}{\numberline {2.2}Relacija preferencije i funkcija korisnosti}{10}
\contentsline {section}{\numberline {2.3}Graf toka preferencija}{11}
\contentsline {section}{\numberline {2.4}Metoda potencijala}{14}
\contentsline {subsection}{\numberline {2.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{14}
\contentsline {subsection}{\numberline {2.4.2}Konzistentna rekonstrukcija grafa}{16}
\contentsline {subsection}{\numberline {2.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{16}
\contentsline {section}{\numberline {2.5}Koeficijent obrtaja}{18}
\contentsline {chapter}{\numberline {3}Algoritam}{20}
\contentsline {section}{\numberline {3.1}Konstrukcija grafa toka preferencija}{21}
\contentsline {section}{\numberline {3.2}Signal trgovanja}{22}
\contentsline {section}{\numberline {3.3}Konstrukcija portfelja}{25}
\contentsline {section}{\numberline {3.4}Minimizacija koeficijenta obrtaja}{26}
\contentsline {chapter}{\numberline {4}Rezultati}{27}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{30}
\contentsline {chapter}{Literatura}{31}
\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{32}
