This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: unsrtnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "caklovic"
Warning--empty year in oetiket2007lshort
You've used 1 entry,
            2481 wiz_defined-function locations,
            556 strings with 4607 characters,
and the built_in function-call counts, 361 in all, are:
= -- 23
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 31
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 24
format.name$ -- 9
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 18
(There were 2 warnings)
