\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{finmat}
\citation{ross2011elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pretpostavke osnovnog modela trgovanja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorem o nearbitra\IeC {\v z}i}{4}}
\newlabel{eq:non-arbitrage}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode i koncepti}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{6}}
\newlabel{eq:statarb}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Prikaz kretanja cijena dviju vrijednosnica, $X$ i $Y$, u razdoblju od 500 dana. Plavom bojom prikazana je cijena $P_X^{(t)}$, a zelenom cijena $P_Y^{(t)}$. Svjetlijim nijansama tih boja prikazano je punom linijom o\IeC {\v c}ekivanje, i crtkanom linijom udaljenost za jednu devijaciju od o\IeC {\v c}ekivanja; o\IeC {\v c}ekivanje i devijacija izra\IeC {\v c}unati su u svakom trenutku na proteklom periodu $T$ duljine 120 dana. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab-prices}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Plavo: normalizirana cijena $\mathaccentV {bar}016{P}_X^{(t)}$, zeleno: normalizirana cijena $\mathaccentV {bar}016{P}_Y^{(t)}$. \relax }}{9}}
\newlabel{fig:ab-prices-norm}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Razlika normaliziranih cijena, $D_{X,Y}^{\left (t\right )}$.\relax }}{9}}
\newlabel{fig:ab-prices-norm-diff}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tamnijom bojom prikazana je razlika nenormaliziranih cijena $d_{X,Y}^{(t)}$, a svijetlijom punom linijom o\IeC {\v c}ekivanje i crtkanom linijom udaljenost od o\IeC {\v c}ekivanja za jednu devijaciju.\relax }}{10}}
\newlabel{fig:diff}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Normalizirana razlika cijena, $\mathaccentV {bar}016{d}_{X,Y}^{\left (t\right )}$.\relax }}{11}}
\newlabel{fig:diff-norm}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{11}}
\newlabel{eq:stat1}{{3.6}{11}}
\newlabel{eq:stat2}{{3.7}{11}}
\newlabel{eq:red1}{{3.8}{11}}
\citation{engle-granger}
\newlabel{eq:redn}{{3.9}{12}}
\citation{dickey-fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Procijenjene rezidualne vrijednosti $\mathaccentV {hat}05E{\varepsilon }\left [t\right ]$ u slu\IeC {\v c}aju vrijednosnica $X$ i $Y$.\relax }}{13}}
\newlabel{fig:residual}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{13}}
\citation{spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mogu\IeC {\'c}e kombinacije predvi\IeC {\dj }enih i ostvarenih kretanja cijene.\relax }}{14}}
\newlabel{fig:confusion_matrix}{{3.7}{14}}
\citation{inzeko}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{15}}
\citation{metpotexact}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graf toka preferencija}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazani intenziteti preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane izra\IeC {\v c}unate individualne mjere preferencija za pripadni \IeC {\v c}vor kao razlika zbroja te\IeC {\v z}ina bridova koji izlaze iz tog \IeC {\v c}vora i zbroja te\IeC {\v z}ina bridova koji ulaze u taj \IeC {\v c}vor. Opravdanje za takav postupak dano je u odjeljku \ref  {sec:metpot}. Ovaj graf je konzistentan s relacijom preferencije koju predstavlja.\relax }}{17}}
\newlabel{fig:graph}{{3.8}{17}}
\citation{potential}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metoda potencijala}{19}}
\newlabel{sec:metpot}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{19}}
\newlabel{sub:potential}{{3.4.1}{19}}
\newlabel{eq:flowformula}{{3.15}{19}}
\newlabel{eq:derivative}{{3.16}{19}}
\newlabel{eq:flow}{{3.17}{20}}
\newlabel{eq:sumiszero}{{3.18}{20}}
\newlabel{eq:joined}{{3.19}{20}}
\newlabel{eq:final}{{3.20}{20}}
\newlabel{eq:final2}{{3.21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{21}}
\newlabel{sec:reconstruct}{{3.4.2}{21}}
\newlabel{eq:consistency}{{3.23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primjer nekonzistentnog grafa prije izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova. U \IeC {\v c}vorove su upisane oznake vrijednosnica, a na bridove su upisane te\IeC {\v z}ine koje opisuju tok preferencije.\relax }}{22}}
\newlabel{fig:graph-eg-1}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Primjer najbli\IeC {\v z}e konzistentne rekonstrukcije grafa nakon izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova.\relax }}{23}}
\newlabel{fig:graph-eg-2}{{3.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{23}}
\newlabel{sc:turnover}{{3.5}{23}}
\newlabel{eq:turnover}{{3.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritam}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:log_price}{{4.1}{25}}
\newlabel{eq:log_price_diff}{{4.2}{25}}
\newlabel{eq:mean}{{4.3}{25}}
\newlabel{eq:deviation}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{26}}
\newlabel{fig:coding}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{26}}
\newlabel{sub:creating-graph}{{4.1}{26}}
\newlabel{eq:thresh}{{4.8}{26}}
\newlabel{eq:weight}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Razlika log-cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja o\IeC {\v c}ekivanje, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\alpha $ standardnih devijacija udaljenosti od o\IeC {\v c}ekivanja; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log-cijena prelazi $\alpha $ standardnih devijacija iznad o\IeC {\v c}ekivanja proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od o\IeC {\v c}ekivanja. \relax }}{27}}
\newlabel{fig:devmag}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal trgovanja}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal trgovanja $\Gamma _{X, Y}\left (t \right )$ za vrijednosnice $X$ i $Y$, dobiven kori\IeC {\v s}tenjem $T = 120$. Prag $\alpha $ je postavljen na 3. U trenutku $t_1 = 60$ (ozna\IeC {\v c}eno prvom zelenom to\IeC {\v c}kom) signal trgovanja prelazi zadani prag i ostaje u aktivnom podru\IeC {\v c}ju (\IeC {\v c}iji je razspon ozna\IeC {\v c}en zelenom bojom) do trenutka $t_2 = 69$ (ozna\IeC {\v c}eno drugom zelenom to\IeC {\v c}kom). Kako je signal u aktivnom podru\IeC {\v c}ju negativan, zauzima se kratka pozicija u vrijednosnici $X$ i duga u $Y$, a po izlasku iz aktivnog podru\IeC {\v c}ja te pozicije se zatvaraju.\relax }}{29}}
\newlabel{fig:trading-signal}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kretanje logaritamskih cijena vrijednosnica $X$ (plavo) i $Y$ (zeleno). Crtkanim linijama ozna\IeC {\v c}eno je podru\IeC {\v c}je u kojem je signal trgovanja aktivan. Uo\IeC {\v c}ljiva je sli\IeC {\v c}nost u pona\IeC {\v s}anju kretanja cijena prije i poslije aktivnog podru\IeC {\v c}ja signala trgovanja.\relax }}{30}}
\newlabel{fig:trading-prices}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Razlika logaritamskih cijena vrijednosnica $X$ i $Y$. Po\IeC {\v c}etak i kraj aktivnog podru\IeC {\v c}ja ozna\IeC {\v c}en je zelenim to\IeC {\v c}kama. Ukupan profit jednak je razlici iznosa na kraju i iznosa na po\IeC {\v c}etku aktivnog podru\IeC {\v c}ja i iznosi 0.0889 u ovom primjeru.\relax }}{30}}
\newlabel{fig:trading-diffs}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimizacija koeficijenta obrtaja}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konstrukcija portfelja}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati simulacija trgovanja nad podskupom dionica S\&P 500 indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz uklju\IeC {\v c}ene tro\IeC {\v s}kove trgovanja od 0.10\% po transakciji.\relax }}{34}}
\newlabel{fig:result1}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{34}}
\newlabel{fig:sharpe1}{{5.2}{34}}
\newlabel{RF1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultati za $T = 60, \alpha =0$.\relax }}{35}}
\newlabel{table:results-1}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{37}}
\newlabel{fig:results2}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{37}}
\newlabel{fig:sharpe2}{{5.4}{37}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rezultati za $T = 60, \alpha =0$.\relax }}{38}}
\newlabel{table:results-1}{{5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{40}}
\newlabel{fig:results3}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{40}}
\newlabel{fig:sharpe3}{{5.6}{40}}
\newlabel{RF3}{41}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rezultati za $T = 60, \alpha =0$.\relax }}{41}}
\newlabel{table:results-1}{{5.3}{41}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{finmat}{{1}{}{{}}{{}}}
\bibcite{ross2011elementary}{{2}{}{{}}{{}}}
\bibcite{engle-granger}{{3}{}{{}}{{}}}
\bibcite{dickey-fuller}{{4}{}{{}}{{}}}
\bibcite{spurious}{{5}{}{{}}{{}}}
\bibcite{inzeko}{{6}{}{{}}{{}}}
\bibcite{metpotexact}{{7}{}{{}}{{}}}
\bibcite{potential}{{8}{}{{}}{{}}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{44}}
\newlabel{eq:nonnorm}{{A.1}{44}}
\newlabel{eq:rec}{{A.2}{44}}
\newlabel{eq:recmean}{{A.3}{45}}
\newlabel{eq:varalt}{{A.4}{45}}
\newlabel{eq:recvar}{{A.5}{45}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
