\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}
\contentsline {section}{\numberline {2.1}Osnovne pretpostavke modela trgovanja}{4}
\contentsline {section}{\numberline {2.2}Princip nearbitra\IeC {\v z}e}{4}
\contentsline {chapter}{\numberline {3}Metode i koncepti}{5}
\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{5}
\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{6}
\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{9}
\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{10}
\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{12}
\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{14}
\contentsline {section}{\numberline {3.3}Graf toka preferencija}{15}
\contentsline {section}{\numberline {3.4}Metoda potencijala}{17}
\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{18}
\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{19}
\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{20}
\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{22}
\contentsline {chapter}{\numberline {4}Algoritam}{24}
\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{25}
\contentsline {section}{\numberline {4.2}Signal trgovanja}{27}
\contentsline {section}{\numberline {4.3}Konstrukcija portfelja}{30}
\contentsline {section}{\numberline {4.4}Minimizacija koeficijenta obrtaja}{31}
\contentsline {chapter}{\numberline {5}Rezultati}{32}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{35}
\contentsline {chapter}{Literatura}{36}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{37}
