\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i koncepti}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacija preferencije i funkcija korisnosti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graf toka preferencija}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazane ja\IeC {\v c}ine preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane izra\IeC {\v c}unate individualne mjere preferencija za pripadnu vrijednosnicu.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metoda potencijala}{4}}
\newlabel{sec:metpot}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{4}}
\newlabel{sub:potential}{{2.4.1}{4}}
\newlabel{eq:flowformula}{{2.1}{5}}
\newlabel{eq:derivative}{{2.2}{5}}
\newlabel{eq:flow}{{2.3}{5}}
\newlabel{eq:sumiszero}{{2.4}{5}}
\newlabel{eq:joined}{{2.5}{6}}
\newlabel{eq:final}{{2.6}{6}}
\newlabel{eq:final2}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konzistentna rekonstrukcija grafa}{6}}
\newlabel{eq:consistency}{{2.9}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritam}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mean}{{3.3}{7}}
\newlabel{eq:deviation}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja, za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{8}}
\newlabel{fig:coding}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konstrukcija grafa toka preferencija}{8}}
\newlabel{sub:creating-graph}{{3.1}{8}}
\newlabel{eq:thresh}{{3.8}{8}}
\newlabel{eq:weight}{{3.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Razlika log cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja srednju vrijednost, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\alpha $ standardnih devijacija udaljenosti od srednje vrijednosti; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log cijena prelazi preko $\alpha $ standardnih devijacija iznad srednje vrijednosti proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od srednje vrijednosti. \relax }}{9}}
\newlabel{fig:devmag}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcija portfelja}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $T = 60, \alpha =0$.\relax }}{12}}
\newlabel{table:results-1}{{4.1}{12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{oetiket2007lshort}{{1}{}{{Oetiket et~al.}}{{Oetiket, Partl, Hyna, and Schlegl}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatak}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
