\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i koncepti}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{2}}
\newlabel{eq:statarb}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Razlika normaliziranih log-cijena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normalizirana razlika log-cijena}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mjera kointegracije za slu\IeC {\v c}ajne procese}{4}}
\newlabel{eq:stat1}{{2.6}{4}}
\newlabel{eq:stat2}{{2.7}{4}}
\newlabel{eq:red1}{{2.8}{4}}
\newlabel{eq:redn}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacija preferencije i funkcija korisnosti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graf toka preferencija}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazani intenziteti preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane izra\IeC {\v c}unate individualne mjere preferencija za pripadnu vrijednosnicu.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metoda potencijala}{8}}
\newlabel{sec:metpot}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{8}}
\newlabel{sub:potential}{{2.4.1}{8}}
\newlabel{eq:flowformula}{{2.14}{9}}
\newlabel{eq:derivative}{{2.15}{9}}
\newlabel{eq:flow}{{2.16}{9}}
\newlabel{eq:sumiszero}{{2.17}{9}}
\newlabel{eq:joined}{{2.18}{10}}
\newlabel{eq:final}{{2.19}{10}}
\newlabel{eq:final2}{{2.20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konzistentna rekonstrukcija grafa}{10}}
\newlabel{eq:consistency}{{2.22}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritam}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mean}{{3.3}{12}}
\newlabel{eq:deviation}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja, za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{13}}
\newlabel{fig:coding}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konstrukcija grafa toka preferencija}{13}}
\newlabel{sub:creating-graph}{{3.1}{13}}
\newlabel{eq:thresh}{{3.8}{13}}
\newlabel{eq:weight}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Razlika log cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja srednju vrijednost, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\alpha $ standardnih devijacija udaljenosti od srednje vrijednosti; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log cijena prelazi preko $\alpha $ standardnih devijacija iznad srednje vrijednosti proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od srednje vrijednosti. \relax }}{14}}
\newlabel{fig:devmag}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstrukcija portfelja}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $T = 60, \alpha =0$.\relax }}{17}}
\newlabel{table:results-1}{{4.1}{17}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{oetiket2007lshort}{{1}{}{{Oetiket et~al.}}{{Oetiket, Partl, Hyna, and Schlegl}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Efikasno ra\IeC {\v c}unanje momenata s pomi\IeC {\v c}nim prozorom}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
