\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}
\contentsline {section}{\numberline {2.1}Pretpostavke osnovnog modela trgovanja}{4}
\contentsline {section}{\numberline {2.2}Teorem o nearbitra\IeC {\v z}i}{4}
\contentsline {chapter}{\numberline {3}Metode i koncepti}{7}
\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{7}
\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{8}
\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{11}
\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{12}
\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{14}
\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{16}
\contentsline {section}{\numberline {3.3}Graf toka preferencija}{17}
\contentsline {section}{\numberline {3.4}Metoda potencijala}{20}
\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{20}
\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{22}
\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{22}
\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{24}
\contentsline {chapter}{\numberline {4}Prakti\IeC {\v c}no ostvarenje algoritma trgovanja}{26}
\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{27}
\contentsline {section}{\numberline {4.2}Signal trgovanja}{29}
\contentsline {subsection}{\numberline {4.2.1}Optimiranje praga trgovanja}{33}
\contentsline {subsection}{\numberline {4.2.2}Optimiranje veli\IeC {\v c}ine vremenskog prozora}{33}
\contentsline {section}{\numberline {4.3}Konstrukcija portfelja}{34}
\contentsline {section}{\numberline {4.4}Testiranje}{36}
\contentsline {chapter}{\numberline {5}Rezultati}{40}
\contentsline {section}{\numberline {5.1}S\&P 203}{40}
\contentsline {section}{\numberline {5.2}S\&P 500}{43}
\contentsline {section}{\numberline {5.3}CROBEX}{45}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{47}
\contentsline {chapter}{Literatura}{48}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{50}
