\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i koncepti}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relacija preferencije i funkcija korisnosti}{2}}
\citation{caklovic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph of preference flow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential method}{4}}
\newlabel{sec:metpot}{{2.3}{4}}
\newlabel{eq:flowformula}{{2.1}{4}}
\newlabel{eq:derivative}{{2.2}{4}}
\newlabel{eq:flow}{{2.3}{4}}
\newlabel{eq:sumiszero}{{2.4}{4}}
\newlabel{eq:joined}{{2.5}{5}}
\newlabel{eq:final}{{2.6}{5}}
\newlabel{eq:consistency}{{2.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (TODO: put image with weights on edges) An example of a graph of preference flow. Asset number and calculated preference are inscribed in each node, and preference flows are shown on edges.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritam}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mean}{{3.3}{7}}
\newlabel{eq:deviation}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the proposed coding scheme, for $N = 5$. A dot $(\cdot )$ indicates that that combination is not used.\relax }}{8}}
\newlabel{fig:coding}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating the graph of preference flow}{8}}
\newlabel{sub:creating-graph}{{3.1}{8}}
\newlabel{eq:thresh}{{3.8}{8}}
\newlabel{eq:weight}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choosing assets from graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log price difference between a pair of assets $(i, j)$ during a period of $T + 1$ time steps, where $T = 120$. Dashed and dotted line represents mean value, and region between two dashed lines represents $\alpha $ standard deviation range from mean value, here $\alpha = 1$; both are calculated in the first $T$ time steps. During the time step $T + 1$, log price difference goes over $\alpha $ standard deviations above mean value of past period of size $T$. This would mean that two of the assets $i$ and $j$ would be added to the graph of preference flow at the time step $T + 1$. Weight $w_{i,j}$ describes current deviation from mean value.\relax }}{9}}
\newlabel{fig:devmag}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $T = 60, \alpha =0$.\relax }}{12}}
\newlabel{table:results-1}{{4.1}{12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{downes2002shortams}{{1}{2002}{{Downes}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}}
