\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {finmat}
\btxnamefont {\btxlastnamefont {Capinski},~Marek i~Zastawniak,
  Tomasz}\btxauthorcolon\ \btxtitlefont {Mathematics for Finance: An
  Introduction to Financial Engineering}.
\newblock \btxpublisherfont {Springer}, 2003\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9780387142227,0-387-14222-3,1852333308}}}.

\bibitem {ross2011elementary}
\btxnamefont {\btxlastnamefont {Ross}, S.M.}\btxauthorcolon\ \btxtitlefont {An
  Elementary Introduction to Mathematical Finance}.
\newblock \btxpublisherfont {Cambridge University Press}, 2011\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {9781139498036}}}.
\newblock {\latintext
  \btxurlfont{https://books.google.hr/books?id=roYOpM96m5sC}}.

\bibitem {engle-granger}
\btxnamefont {\btxlastnamefont {Engle},~R. F. i~Granger, C.\btxfnamespacelong
  W.\btxfnamespacelong J.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Co-integration and error correction: Representation, estimation, and
  testing}{Co-Integration and Error Correction: Representation, Estimation, and
  Testing}}.
\newblock \btxjournalfont {Econometrica}, 1987.
\newblock {\latintext
  \btxurlfont{https://www.jstor.org/stable/pdf/1913236.pdf}}.

\bibitem {dickey-fuller}
\btxnamefont {\btxlastnamefont {Dickey},~David A. i~Fuller,
  Wayne\btxfnamespacelong A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Distribution of the estimators for autoregressive time series with a unit
  root}{Distribution of the Estimators for Autoregressive Time Series With a
  Unit Root}}.
\newblock \btxjournalfont {Journal of the American Statistical Association 74,
  no. 366}, 1979.
\newblock {\latintext
  \btxurlfont{https://www.jstor.org/stable/pdf/2286348.pdf}}.

\bibitem {spurious}
\btxnamefont {\btxlastnamefont {Banerjee}, Anindya}\btxauthorcolon\
  \btxtitlefont {Co-integration, Error Correction, and the Econometric Analysis
  of Non-stationary Data}.
\newblock \btxpublisherfont {Oxford}, 2003\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {0-19-828810-7}}}.

\bibitem {inzeko}
\btxnamefont {\btxlastnamefont {Sabolić}, Dubravko}\btxauthorcolon\
  \btxtitlefont {Uvod u mikroekonomiku}.
\newblock \btxpublisherfont {Bilješke s predavanja}, 2013.

\bibitem {metpotexact}
\btxnamefont {\btxlastnamefont {Čaklović},~Lavoslav i~Šego,
  Vedran}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Potential method
  applied on exact data}{Potential Method Applied on Exact Data}}.
\newblock \btxjournalfont {Proceedings of 9\textsuperscript{th} International
  Conference on Opreational Research KOI2002, Trogir}, 2002.
\newblock {\latintext
  \btxurlfont{https://pdfs.semanticscholar.org/75a3/364feaf512ccb994dfe3f0775f25a31c487b.pdf}}.

\bibitem {potential}
\btxnamefont {\btxlastnamefont {Čaklović}, Lavoslav}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Decision making by potential
  method}{Decision Making by Potential Method}}.
\newblock 2003.
\newblock {\latintext
  \btxurlfont{https://pdfs.semanticscholar.org/3f2a/12f13a36ef89c475ab51ad364086ec5b415b.pdf}}.

\end{thebibliography}
