\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni financijski pojmovi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{finmat}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovne pretpostavke modela trgovanja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip nearbitra\IeC {\v z}e}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode i koncepti}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statisti\IeC {\v c}ka arbitra\IeC {\v z}a}{5}}
\newlabel{eq:statarb}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Razlika normaliziranih log-cijena}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Prikaz kretanja cijena dviju vrijednosnica, $X$ i $Y$, u razdoblju od 500 dana. Plavom bojom prikazana je cijena $P_X^{(t)}$, a zelenom cijena $P_Y^{(t)}$. Svjetlijim nijansama tih boja prikazano je punom linijom o\IeC {\v c}ekivanje, i crtkanom linijom udaljenost za jednu devijaciju od o\IeC {\v c}ekivanja; o\IeC {\v c}ekivanje i devijacija izra\IeC {\v c}unati su u svakom trenutku na proteklom periodu $T$ duljine 120 dana. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ab-prices}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Plavo: normalizirana cijena $\mathaccentV {bar}016{P}_X^{(t)}$, zeleno: normalizirana cijena $\mathaccentV {bar}016{P}_Y^{(t)}$. \relax }}{8}}
\newlabel{fig:ab-prices-norm}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Razlika normaliziranih cijena, $D_{X,Y}^{\left (t\right )}$.\relax }}{8}}
\newlabel{fig:ab-prices-norm-diff}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normalizirana razlika log-cijena}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tamnijom bojom prikazana je razlika nenormaliziranih cijena $d_{X,Y}^{(t)}$, a svijetlijom punom linijom o\IeC {\v c}ekivanje i crtkanom linijom udaljenost od o\IeC {\v c}ekivanja za jednu devijaciju.\relax }}{9}}
\newlabel{fig:diff}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Normalizirana razlika cijena, $\mathaccentV {bar}016{d}_{X,Y}^{\left (t\right )}$.\relax }}{10}}
\newlabel{fig:diff-norm}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mjera kointegracije slu\IeC {\v c}ajnih procesa}{10}}
\newlabel{eq:stat1}{{3.6}{10}}
\newlabel{eq:stat2}{{3.7}{10}}
\newlabel{eq:red1}{{3.8}{10}}
\citation{engle-granger}
\newlabel{eq:redn}{{3.9}{11}}
\citation{dickey-fuller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Procijenjene rezidualne vrijednosti $\mathaccentV {hat}05E{\varepsilon }\left [t\right ]$ u slu\IeC {\v c}aju vrijednosnica $X$ i $Y$.\relax }}{12}}
\newlabel{fig:residual}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nedostaci statisti\IeC {\v c}ke arbitra\IeC {\v z}e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matrica zabune za predikciju kretanja cijene.\relax }}{13}}
\newlabel{fig:confusion_matrix}{{3.7}{13}}
\citation{inzeko}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relacija preferencije i funkcija korisnosti}{14}}
\citation{metpotexact}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graf toka preferencija}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer grafa toka preferencija. Na bridovima su prikazani intenziteti preferencija jedne vrijednosnice u odnosu na drugu, a u \IeC {\v c}vorove su upisane izra\IeC {\v c}unate individualne mjere preferencija za pripadni \IeC {\v c}vor kao razlika zbroja te\IeC {\v z}ina bridova koji izlaze iz tog \IeC {\v c}vora i zbroja te\IeC {\v z}ina bridova koji ulaze u taj \IeC {\v c}vor. Opravdanje za takav postupak dano je u odjeljku \ref  {sec:metpot}. Ovaj graf je konzistentan s relacijom preferencije koju predstavlja.\relax }}{16}}
\newlabel{fig:graph}{{3.8}{16}}
\citation{potential}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metoda potencijala}{17}}
\newlabel{sec:metpot}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ra\IeC {\v c}unanje potencijala \IeC {\v c}vorova}{18}}
\newlabel{sub:potential}{{3.4.1}{18}}
\newlabel{eq:flowformula}{{3.15}{18}}
\newlabel{eq:derivative}{{3.16}{18}}
\newlabel{eq:flow}{{3.17}{18}}
\newlabel{eq:sumiszero}{{3.18}{18}}
\newlabel{eq:joined}{{3.19}{19}}
\newlabel{eq:final}{{3.20}{19}}
\newlabel{eq:final2}{{3.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Konzistentna rekonstrukcija grafa}{19}}
\newlabel{sec:reconstruct}{{3.4.2}{19}}
\newlabel{eq:consistency}{{3.23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Primjer kori\IeC {\v s}tenja metode potencijala}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Primjer nekonzistentnog grafa prije izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova. U \IeC {\v c}vorove su upisane oznake vrijednosnica, a na bridove su upisane te\IeC {\v z}ine koje opisuju tok preferencije.\relax }}{21}}
\newlabel{fig:graph-eg-1}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Primjer najbli\IeC {\v z}e konzistentne rekonstrukcije grafa nakon izra\IeC {\v c}unavanja potencijala \IeC {\v c}vorova.\relax }}{22}}
\newlabel{fig:graph-eg-2}{{3.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Koeficijent obrtaja}{22}}
\newlabel{sc:turnover}{{3.5}{22}}
\newlabel{eq:turnover}{{3.24}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritam}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:log_price}{{4.1}{24}}
\newlabel{eq:log_price_diff}{{4.2}{24}}
\newlabel{eq:mean}{{4.3}{24}}
\newlabel{eq:deviation}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primjer predlo\IeC {\v z}ene sheme kodiranja i dekodiranja za $N = 5$. To\IeC {\v c}ka $(\cdot )$ ozna\IeC {\v c}ava da se odre\IeC {\dj }ena kombinacija ne koristi. \relax }}{25}}
\newlabel{fig:coding}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukcija grafa toka preferencija}{25}}
\newlabel{sub:creating-graph}{{4.1}{25}}
\newlabel{eq:thresh}{{4.8}{25}}
\newlabel{eq:weight}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Razlika log-cijena u paru vrijednosnica $(i,j)$ tijekom perioda od $T + 1$ vremenskih koraka, uz $T = 120$. To\IeC {\v c}ka-crta linija predstavlja o\IeC {\v c}ekivanje, a podru\IeC {\v c}je izme\IeC {\dj }u dviju crtkanih linija predstavlja $\alpha $ standardnih devijacija udaljenosti od o\IeC {\v c}ekivanja; obje mjere su izra\IeC {\v c}unate nad prvih $T$ vremenskih koraka. Tijekom vremenskog koraka $T + 1$, razlika log-cijena prelazi $\alpha $ standardnih devijacija iznad o\IeC {\v c}ekivanja proteklog perioda duljine $T$. To zna\IeC {\v c}i da \IeC {\'c}e vrijednosnice $i$ i $j$ biti dodane u graf toka preferencija u vremenskom koraku $T + 1$. Te\IeC {\v z}ina $w_{i,j}^{(T+1)}$ opisuje devijaciju od o\IeC {\v c}ekivanja. \relax }}{26}}
\newlabel{fig:devmag}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal trgovanja}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal trgovanja $\Gamma _{X, Y}\left (t \right )$ za vrijednosnice $X$ i $Y$, dobiven kori\IeC {\v s}tenjem $T = 120$. Prag $\alpha $ je postavljen na 3. U trenutku $t_1 = 60$ (ozna\IeC {\v c}eno prvom zelenom to\IeC {\v c}kom) signal trgovanja prelazi zadani prag i ostaje u aktivnom podru\IeC {\v c}ju (\IeC {\v c}iji je razspon ozna\IeC {\v c}en zelenom bojom) do trenutka $t_2 = 69$ (ozna\IeC {\v c}eno drugom zelenom to\IeC {\v c}kom). Kako je signal u aktivnom podru\IeC {\v c}ju negativan, zauzima se kratka pozicija u vrijednosnici $X$ i duga u $Y$, a po izlasku iz aktivnog podru\IeC {\v c}ja te pozicije se zatvaraju.\relax }}{28}}
\newlabel{fig:trading-signal}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kretanje logaritamskih cijena vrijednosnica $X$ (plavo) i $Y$ (zeleno). Crtkanim linijama ozna\IeC {\v c}eno je podru\IeC {\v c}je u kojem je signal trgovanja aktivan. Uo\IeC {\v c}ljiva je sli\IeC {\v c}nost u pona\IeC {\v s}anju kretanja cijena prije i poslije aktivnog podru\IeC {\v c}ja signala trgovanja.\relax }}{29}}
\newlabel{fig:trading-prices}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Razlika logaritamskih cijena vrijednosnica $X$ i $Y$. Po\IeC {\v c}etak i kraj aktivnog podru\IeC {\v c}ja ozna\IeC {\v c}en je zelenim to\IeC {\v c}kama. Ukupan profit jednak je razlici iznosa na kraju i iznosa na po\IeC {\v c}etku aktivnog podru\IeC {\v c}ja i iznosi 0.0889 u ovom primjeru.\relax }}{29}}
\newlabel{fig:trading-diffs}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstrukcija portfelja}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimizacija koeficijenta obrtaja}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati simulacija trgovanja nad podskupom dionica S\&P 500 indeksa. Plavom bojom je prikazana krivulja kumulativnog profita bez uklju\IeC {\v c}enih tro\IeC {\v s}kova trgovanja, a zelenom uz uklju\IeC {\v c}ene tro\IeC {\v s}kove trgovanja od 0.10\% po transakciji.\relax }}{33}}
\newlabel{fig:result1}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sharpeov omjer izra\IeC {\v z}en na godi\IeC {\v s}njoj razini, na prozorima veli\IeC {\v c}ine $T = 60$, za simulaciju trgovanja nad podskupom dionica S\&P 500 indeksa.\relax }}{33}}
\newlabel{fig:sharpe1}{{5.2}{33}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezultati za $T = 60, \alpha =0$.\relax }}{34}}
\newlabel{table:results-1}{{5.1}{34}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{finmat}{{1}{}{{}}{{}}}
\bibcite{engle-granger}{{2}{}{{}}{{}}}
\bibcite{dickey-fuller}{{3}{}{{}}{{}}}
\bibcite{inzeko}{{4}{}{{}}{{}}}
\bibcite{metpotexact}{{5}{}{{}}{{}}}
\bibcite{potential}{{6}{}{{}}{{}}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ra\IeC {\v c}unanje momenata vremenskog niza na pomi\IeC {\v c}nom prozoru}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:nonnorm}{{A.1}{37}}
\newlabel{eq:rec}{{A.2}{37}}
\newlabel{eq:recmean}{{A.3}{38}}
\newlabel{eq:varalt}{{A.4}{38}}
\newlabel{eq:recvar}{{A.5}{38}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
