This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babunsrt.bst
Database file #1: literatura.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in finmat
Warning--empty booktitle in potential
You've used 6 entries,
            2465 wiz_defined-function locations,
            614 strings with 6483 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 94
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 99
:= -- 175
add.period$ -- 16
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 163
format.name$ -- 12
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 44
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 77
(There were 2 warnings)
