This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
author.editor.sort is an unknown function---line 1194 of file fer.bst
editor.organization.sort is an unknown function---line 1196 of file fer.bst
author.organization.sort is an unknown function---line 1198 of file fer.bst
author.sort is an unknown function---line 1199 of file fer.bst
0 is an integer literal, not a function, for entry downes2002shortams
while executing---line 1220 of file fer.bst
You can't pop an empty literal stack for entry downes2002shortams
while executing---line 1220 of file fer.bst
You can't pop an empty literal stack for entry downes2002shortams
while executing---line 1220 of file fer.bst
You've used 1 entry,
            2495 wiz_defined-function locations,
            557 strings with 4606 characters,
and the built_in function-call counts, 298 in all, are:
= -- 27
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 18
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 25
format.name$ -- 3
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 21
(There were 7 error messages)
